# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl stg011_b_S01_Material_0000
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:/Godot/Sonic Unwiished GD/.root external/rom unpacked/files/one_wii/load_main_game/stage011/common_save/stage_model/myk_sw_stg011_sky_a.png

newmtl stg011_b_S02_Material_0000
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:/Godot/Sonic Unwiished GD/.root external/rom unpacked/files/one_wii/load_main_game/stage011/common_save/stage_model/myk_sw_stg011_sea.png

newmtl stg011_b_S03_Material_0000
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:/Godot/Sonic Unwiished GD/.root external/rom unpacked/files/one_wii/load_main_game/stage011/common_save/stage_model/myk_sw_stg011_cloud.png

newmtl stg011_b_S04_Material_0000
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:/Godot/Sonic Unwiished GD/.root external/rom unpacked/files/one_wii/load_main_game/stage011/common_save/stage_model/myk_sw_stg011_cloud.png
